.search-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;

    i {
        color: #ccc !important;
    }
    input {
        font-size: 14px !important;
        font-weight: normal;
        border:0;
        margin-left:10px;
        color:#333 !important;
    }
}
