.order-item-container {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;

    .order-item-img {
        width: 120px;
        height: 90px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .btn {
        width: 80px;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        padding: 5px 0;
        margin-top: 25px;
        border: 0;
        font-size: 16px;
    }
    .submitBox{
        width: 100%; 
        height: 80px;
        margin-top:10px;
        border: 1px solid #f1f1f1;
    }
    .operbtn{
        margin:10px 47px;
    }
    .unseleted-btn{
        background-color: #999;
    }
    .order-item-content {
        margin: 0 10px;
        float:left;

        span {
            color: #666;
            display: block;
            text-align: left;
            line-height: 1.5;
        }
    }
}
