#search-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.search-header-left {
    margin:5px;
    float:left;
}
.search-header-middle {
    width: auto;
    margin: 0 30px;
}
.search-header-right {
    margin:5px;
    float:right;
}